<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>Delusions | Behaviorism and Mental Health</title>
<meta name="keywords" content="">
<meta name="description" content="BACKGROUND
DSM-5 defines delusions as &ldquo;…fixed beliefs that are not amenable to change in the light of conflicting evidence.&rdquo;  (p 87).  The manual lists six kinds of delusions:  persecutory; referential; grandiose; erotomanic; nihilistic; and somatic.  The APA provides another definition of delusions on p 819.  It&rsquo;s substantially the same as the one above, but offers the additional varieties:  bizarre; delusional jealousy; mixed type; mood-congruent; mood-incongruent; of being controlled; thought broadcasting; and thought insertion.  Interestingly, nihilistic delusions are omitted from the second list.  These, we are told on page 87,  &ldquo;…involve the conviction that a major catastrophe will occur.&rdquo;">
<meta name="author" content="PhilHickeyPhD">
<link rel="canonical" href="http://localhost:1313/posts/delusions/">
<link crossorigin="anonymous" href="../../assets/css/stylesheet.2211ca3164be7830024f6aad2b3a2e520843a64f8f048445c3401c1249aa051d.css" integrity="sha256-IhHKMWS&#43;eDACT2qtKzouUghDpk&#43;PBIRFw0AcEkmqBR0=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/posts/delusions/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="Behaviorism and Mental Health (Alt + H)">Behaviorism and Mental Health</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Delusions
    </h1>
    <div class="post-meta"><span title='2015-08-20 05:01:14 +0000 UTC'>August 20, 2015</span>&nbsp;·&nbsp;PhilHickeyPhD

</div>
  </header> 
  <div class="post-content"><p>BACKGROUND</p>
<p>DSM-5 defines delusions as &ldquo;…fixed beliefs that are not amenable to change in the light of conflicting evidence.&rdquo;  (p 87).  The manual lists six kinds of delusions:  persecutory; referential; grandiose; erotomanic; nihilistic; and somatic.  The APA provides another definition of delusions on p 819.  It&rsquo;s substantially the same as the one above, but offers the additional varieties:  bizarre; delusional jealousy; mixed type; mood-congruent; mood-incongruent; of being controlled; thought broadcasting; and thought insertion.  Interestingly, nihilistic delusions are omitted from the second list.  These, we are told on page 87,  &ldquo;…involve the conviction that a major catastrophe will occur.&rdquo;</p>
<p>A person who groundlessly believes that his neighbors are plotting to kill him, for instance, is considered to be manifesting a persecutory delusion.  A person who groundlessly believes that he/she is the object of another person&rsquo;s love and devotion, is considered to be manifesting an erotomanic delusion. And so on.  It is clear that the APA&rsquo;s definition of a delusion is not specific enough for consistent application.  For instance, <a href="http://www.npr.org/sections/thetwo-way/2014/02/14/277058739/1-in-4-americans-think-the-sun-goes-around-the-earth-survey-says">26% of American adults</a> believe that the Sun goes around the Earth every day, despite abundant, and readily available, information to the contrary. But this is not a psychiatric delusion, even though it clearly meets the requirements of the definition.</p>
<p>In general, beliefs that are  &ldquo;…ordinarily accepted by other members of the person&rsquo;s culture or subculture…&rdquo; are specifically excluded from the APA&rsquo;s definition (p 819).  The ramifications of this exclusion are particularly interesting.  Suppose, for example, that I develop the patently false notion that I am a descendant of the great French Emperor Napoleon Bonaparte, and that as such, I am the rightful emperor of Europe, psychiatry would describe me as delusional, and if my speech were a little incoherent, and my manner aloof (as befitting an emperor!), I might easily attract a &ldquo;diagnosis of schizophrenia&rdquo;, especially if I started making a nuisance of myself.</p>
<p>Now schizophrenia, as any psychiatrist can tell you, is a brain illness.  The brain is broken, and this causes the <em>symptoms.</em>  So my grandiose delusions are <em>caused by brain pathology</em>.  But now let&rsquo;s thicken the plot, so to speak, and imagine that I begin to attract enormous numbers of adherents to my cause.  The disenchanted masses of the Old World rush to my standard, overthrow their venal and rapacious leaders, and propel me to my rightful and long-deserved status.  <em>Now</em>, my belief, because of the culture/subculture exclusion, is no longer a delusion.  So the brain pathology, that had previously afflicted me so grievously, is cured by popular acclaim!  This is a strange illness!</p>
<p>Obviously this last example is a little tongue-in-cheek.  But the underlying reality is entirely valid:  a patently false, even bizarre, belief is a product of brain damage.  But it is <em>not</em> a product of brain damage if enough people believe it.  The APA doesn&rsquo;t specify how many believers are required to effect this miraculous cure, but the use of the term &ldquo;<em>sub-</em>culture&rdquo; suggests that it doesn&rsquo;t have to be all that many.</p>
<p>Up till about 1960, many, perhaps most, psychiatrists believed that unusual beliefs of this kind had some meaning or significance within the context of the person&rsquo;s history and needs.  A person who had been particularly disempowered, for instance, might express the delusion that he was the Emperor of Russia.  Or a person who needed to be cared for might express somatic delusions.  And so on.  Psychiatric treatment often consisted of talking to the person to explore these kinds of interpretations, and to look for alternative perspectives.  But this kind of approach is now almost entirely defunct within psychiatric circles.  Today, false beliefs of the kind mentioned above are almost invariably seen as symptoms of a brain disease, to be eradicated by neurotoxic chemicals and/or electric shocks.  In passing, it is worth noting that psychiatrists believe that these drugs and shocks constitute medical treatment of an illness – a belief that is generally not amenable to change, despite abundant contrary evidence.  But that&rsquo;s a long tangent.</p>
<p>Brains, of course, can and do malfunction, and it is certainly conceivable that on some rare occasions, false beliefs might be a function of brain damage.  But in the vast majority of psychiatric clients who have been &ldquo;diagnosed&rdquo; with a delusional disorder, there is no established history of brain pathology.  So the question arises, why do people with perfectly ordinary and well-functioning brains  sometimes cling to false beliefs despite abundant contrary evidence?</p>
<p>OUR BRAINS ARE IN THE SERVICE OF OUR NEEDS</p>
<p>Relative to our size, we human beings have big brains, and they enable us to do some extraordinary things.  For instance, they enable us to remember things.  The electronic storage of data is a commonplace matter today, and many people imagine that the human brain functions something like a hard drive.  In fact, the brain is infinitely more subtle.  The computer stores whatever you put into it.  The brain does not.  The human brain is not an elaborate tape recorder.  At any given instant, our brains are presented with literally millions of individual stimuli to choose from.  From its earliest moment, the brain learns to <em>select</em>.  This is critical, because selection inevitably involves distortion.</p>
<p>We learn to select on the basis of our <em>needs</em>.  Our cognitive apparatus, like the rest of our physical equipment, is in the service of our needs.  As children, we learned to pay attention to the things we <em>needed</em> to pay attention to.  We learned which parts of our world were important in terms of getting our needs fulfilled.  Children learn very quickly what they have to do in order to get fed, or cuddled, or approved of, or read to, or whatever.  But – and this is a critical point – what works for one child in one family doesn&rsquo;t work for another.  Most children seek the approval of their parents. A child growing up in a rabidly racist home learns to say the n….. word.  He also learns to <em>think</em> the n….. word.  He learns to <em>focus </em>on pieces of information which portray black people in a bad light, and to <em>screen out</em> information complimentary to black people.  Children raised in blue collar families are often taught to distrust establishment figures.  Children raised in wealthy homes learn to distrust labor associations.  And so on.</p>
<p>We <em>all</em> were taught how to think, by our parents, educators, and circumstances.  Some people learned to think in a very open, accepting way.  Others learned to be narrow and suspicious.  Some people were taught that wisdom lies in dogmatic pronouncements; others were taught that wisdom requires questioning and exploration.  Some learned that the world is a beautiful place.  Others learned that it is a vale of tears.  Some learned that it is an opportunity for rapacious exploitation.  Others learned that it is a minefield to be traversed with infinite caution.</p>
<p>Thought styles change over time.  People who grew up during the depression learned to value money and thrift.  This is because they frequently went hungry.  If you had a dime you could get a loaf of bread.  If you didn&rsquo;t have a dime, you didn&rsquo;t eat.  People raised in the fifties enjoyed greater affluence, and frequently are exasperated by what they perceive as the neurotic penny-pinching concerns of their parents.  The important point is that both groups are right.  Both groups learned to think in a manner appropriate to the environment in which they were raised.</p>
<p>EXTREME CONDITIONS BREED EXTREME THOUGHT PATTERNS.</p>
<p>A child who is beaten savagely day after day comes to think of the world as a hostile place.  He screens out the positive attributes of parental figures, and of authority figures generally, and focuses on their potential to hurt.  He conceptualizes the adult world as an obstacle course.  His basic need is to navigate as painless a path as possible.  On the other hand, the child on whom every attention is lavished conceptualizes the adult world as if it were a huge cherry orchard.  His primary need is identifying the biggest cherries, and getting an adult figure to hoist him up to pick them, or, better still, pick them for him.  Both children are conceptualizing the world correctly.</p>
<p><strong>The human cognitive apparatus is <em>not</em> a disembodied logic machine.  It is an integral part of the person, and is in the service of his or her needs.</strong>  This is not to say that we are permanently enslaved by the attitudes of our childhood.  People obviously can and do develop their own thought patterns.  But equally, it is probably overly optimistic to imagine that we can ever completely transcend the basic concepts and mindsets that we developed early in life.</p>
<p>Most of the &ldquo;delusional thinking&rdquo; that is diagnosed in mental health practice is in fact nothing more than the perfectly <em>normal</em> outcome of a painful (or otherwise extreme) childhood.  But in order to recognize this, one has to spend a great deal of time listening to the individual, validating his concerns, empathizing honestly and sincerely – and most of all – recognizing that he/she is <em>fundamentally understandable</em>: a human being with all the potential, positive and negative, that this implies.  Psychiatry, however, with its 15-minute med-checks, and its catalog of spurious illnesses, sees the &ldquo;delusional thinking&rdquo; as a neuro-pathological condition.  Consequently, no attempt is made to explore these kinds of origins.  In fact, the <em>content</em> of the unusual thinking is almost always completely ignored.</p>
<p>FAILURES:  GREAT AND SMALL</p>
<p>Another key concept in understanding &ldquo;delusional thinking&rdquo; is the notion of failure.  At the risk of stating the obvious, we all fail at something from time to time.  Some of our failures are minor – like spilling a glass of water.  Others are major – like  crashing the car, or getting fired from a job.  When confronted with a failure, however, we always have <em>two</em> conceptual options.  We can acknowledge that we messed up, and take corrective action; <em>or</em> we can distort our perception of the situation to such an extent that it no longer seems to be a failure.</p>
<p>For example, if I try to install a pane of glass in a window frame, and in the process the pane breaks, I have two broad options.  I can identify what I did wrong, and resolve to be more careful with the replacement.  Or I can scream and yell at my wife for distracting me at a critical point in the operation.  Or I can assert that the glass had a flaw in it; the glass cutter was dull, etc..  I can, if I work at it a little, persuade myself that the breakage was not really my fault.</p>
<p>Similarly, if I am fired for incompetence in my job, I can conceptualize this as a failure on my part, and take some appropriate action.  Or I can conceptualize it in a way which exonerates me from blame.  (The vice-president wanted my job for his son-in-law, etc…)</p>
<p>The issue here is not which explanation is the true one.  Truth isn&rsquo;t always that cut and dried.  The issue is that there are always multiple ways to conceptualize our errors.  Most of us don&rsquo;t experience an inordinate amount of failure, but when we do, we can always resort to the second option to salve our wounded egos.  Our friends and loved ones intuitively recognize the process, and no great harm is done.</p>
<p>When a person experiences massive amounts of serious failure, however, the situation is very different.  In such cases, the need to distort reality becomes progressively stronger with each new incident, and eventually the person can reach a state where his thought patterns are quite bizarre.  What needs to be recognized is that these thought patterns provide him with the comfort that he cannot achieve through normal successful interaction with his environment.</p>
<p>The reasons for this kind of persistent failure are highly individualized, but generally involve unrealistic expectations, coupled with inadequate training and preparation.  In many cases, there is also a history of abuse.  Transition from adolescence into adulthood is one of the most difficult things any of us ever have to do. Unfortunately, at that age, most of us were reluctant to admit that we were experiencing any difficulty, or to ask for help.  The three major tasks at that period are:  selecting and launching a career, partner selection, and emancipation from parents.  Many people fail disastrously in one or more of these areas.  Some pick themselves up and try again (Option One).  Others withdraw from the field, and subconsciously rationalize this withdrawal by developing an increasingly negative view of the mainstream world.</p>
<p>There is really nothing startling or new in this way of conceptualizing thought distortion.  Most people can recognize this, and can even recount incidents when they themselves responded to a failure in this way.  What <em>is</em> startling, however, is that modern psychiatry never attempts to explore this aspect of distorted thinking.  According to psychiatry, the client thinks in this odd, bizarre fashion because he/she has a brain disease.  Nothing more needs to be explored.  All he/she needs to do is eat some major tranquilizers every day and return to the clinic once a month to be checked for adverse effects.  And psychiatry clings to this notion despite the fact that decades of generously funded and highly motivated research have failed to identify the brain pathology in question.</p>
<p>SOME UNUSUAL BELIEFS ARE TRUE</p>
<p>Another explanation for odd beliefs is that they may be true.  At one period in my life I lived in central Appalachia.  One of our neighbors was an elderly farmer.  We shared about a quarter mile of fence at the ridge-line, and often found ourselves working together setting posts and stringing wire.  During these encounters, he would explain to me the difficulties involved in farming in such hilly country.  But the special bane of his existence was a noxious weed called Multiflora Rose.  This is a rather delightful-looking green bush which develops a profusion of soft white flowers in springtime.  Unfortunately – for the farmers – it spreads like fury, and is virtually indestructible.  It is not unusual in parts of Appalachia to see whole pastures taken over by this resilient intruder.  The elderly farmer informed me with a great deal of bitterness that the government was responsible for this plague.  &ldquo;They brought it here and planted it in our fence lines,&rdquo; he explained.  At the time, this seemed a little implausible to me, but I later found out that Multiflora Rose was in fact introduced by state governments in Appalachia during World War II.  At that time, steel for barbed wire was scarce, and the agricultural experts hit on the idea of using the resilient plant as a living fence.  Programs were established, and farmers were encouraged financially to plant the rose in their fence lines.  Unfortunately, the experts had grossly underestimated the plant&rsquo;s ability to spread, and today there are government-funded programs to <em>eradicate</em> the troublesome rose.</p>
<p>What&rsquo;s interesting about this matter is that had the farmer expressed his belief, that the bushes had been planted by the government, in a mental health clinic, this might well have been considered delusional, and might even have attracted a &ldquo;diagnosis of schizophrenia&rdquo;.  Mental health practitioners almost never try to check the truth of bizarre stories they hear from their clients.  And once a psychiatrist hears what appears to be a bizarre or odd belief, his radar goes to full sensitivity, and, primed by the DSM&rsquo;s simplistic formulas, he begins to &ldquo;see&rdquo; other symptoms of the &ldquo;diagnosis&rdquo; in question.</p>
<p>In addition, it should be recognized that the validity or otherwise of an unusual belief is not just a matter of <em>factual</em> accuracy.  In my experience, people who express delusions of grandeur are often individuals who have been massively disempowered, first by their families, schools, and peer groups, and subsequently by psychiatry.  Their insistence that they have special powers can, I think, be accurately interpreted as a functional, though awkwardly voiced, refusal to accept this disempowerment.  Similarly, people who express persecutory delusions often have a long history of being victimized, though not necessarily in the ways that they assert.</p>
<p>These individuals may be factually incorrect in many of their specific assertions, but they are not wrong in their general experience and contentions, that the &ldquo;normal&rdquo; world can be extremely dehumanizing, exploitative, indifferent, and intolerant.  Very often their delusions, though incoherent and false to the casual listener, constitute a formidable indictment of a society that not only throws away <em>things</em>, but also throws away <em>people</em>.  And they are often people who have experienced the callousness and disregard of others at first hand.</p>
<p>SUMMARY</p>
<p><strong>The essential point here is that the thinking which mental health practitioners call delusional is simply an extreme case of a completely normal phenomenon – namely, the ability of human beings to construct thought patterns which serve our needs, and to consistently screen out information which threatens these patterns.</strong></p>
<p>The psychiatric explanation is invalid, but it is also extremely destructive.  Consider the case of a young man who experiences a series of disastrous experiences throughout late adolescence and early adulthood:  acne; ridicule from peers; ethnic discrimination; social gaffes; obesity; not being &ldquo;cool&rdquo;; chronic embarrassment; no sexual contacts; academic inadequacies; inability to find a job on leaving school, etc&hellip;  Option One (facing the difficulties and doing something about them) becomes extremely difficult – perhaps even impossible.  The tendency to distort reality – to construct a delusional world of his own – is strong.  And that&rsquo;s what many such young people do.  The delusional system is simply his way of protecting himself from the reality.  His delusional system is not essentially different from the individual cognitive constructs that the rest of us use.  His is only more highly developed.  And it is more highly developed because he had a greater <em>need</em> to screen out the conventional world.  We are all driven inexorably to find joy.  And if we can&rsquo;t find it in mainstream thoughts and activities, we look for it somewhere else.</p>
<p>If our deluded young man becomes sufficiently disturbing to his family or friends, or to the community at large, he may attract the attention of mental health practitioners.  He will be questioned by psychologists, psychiatrists, and social workers, all of whom subscribe to the psychiatric dogma, and he will probably be diagnosed as &ldquo;schizophrenic&rdquo;.  The destructive aspect of this process is that he now has an <em>&ldquo;incurable</em> illness&rdquo; that purports to explain, not only his present situation, but also his previous experiences, and encourages him to give up any attempt to find a fulfilling and satisfying life-role.  So he can remain an outcast for the rest of his life.  The real problems, his series of painful experiences, failures, emotional distress, and lack of coping skills, are ignored.  No attempt is made to teach him the skills that he lacks, or even allow him to vent about his previous misfortune.  Within the mental health system, he will be given neuroleptic drugs, and assigned a &ldquo;sick&rdquo; role.  He will be diligently trained in this role, and will be punished in various ways if he deviates from this role.  The chances that a practitioner will ever set foot inside his home are extremely slim.  No attempt will be made to help him achieve functional independence and fulfillment.  In fact, the accepted wisdom in psychiatric circles is that &ldquo;schizophrenics&rdquo; should not be pushed, and expectations should be kept to an absolute minimum.  Not surprisingly, the results are pretty dismal.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="http://localhost:1313/">Behaviorism and Mental Health</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
